[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv*

[tool:isort]
skip_glob=
  venv/*
  migrations
line_length=120
atomic=true
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_pytest=pytest
known_first_party=pyasice
lines_between_types=0
sections=FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
force_alphabetical_sort_within_sections=1

[coverage:run]
branch = True
omit =
    *test*
